language: python
python:
  - "3.4"
  - "3.5"
  - "3.6"
install:
  - pip3 install ./implementations/python
script:
  - python3 ./implementations/python/setup.py test
  - python3 ./implementations/python/setup.py check
  - python3 ./implementations/python/setup.py sdist
